
22 COXWELL: 387
22 COXWELL and 70 O'CONNOR: 124

30 LAMBTON: 277
30 HIGH PARK: 91

40 JUNCTION: 237
40 JUNCTION-DUNDAS WEST: 170

106 YORK UNIVERSITY: 198
106 SENTINEL: 129

107 KEELE NORTH: 495
107 ST REGIS: 75
107 YORK UNIVERSITY HEIGHTS: 138

108 DOWNSVIEW: 330
108 DRIFTWOOD: 258

117 ALNESS: 132
117 ALNESS-CHESSWOOD: 25

121 FORT YORK - ESPLANADE: 128
121 ESPLANADE-RIVER: 42

126 CHRISTIE: 312
126 CHRISTIE / 33 FOREST HILL: 12

172 CHERRY STREET: 72
172 CHERRY BEACH: 12

176 MIMICO GO SHUTTLE: 7
176 MIMICO GO: 13

302 DANFORTH RD-McCOWAN: 50
302 KINGSTON RD-McCOWAN: 58

307 EGLINTON WEST: 50
307 BATHURST: 54

310 BATHURST: 55
310 SPADINA: 45

312 ST CLAIR: 100
312 ST CLAIR-JUNCTION: 58

406 VARIETY VILLAGE COMMUNITY LINK: 4
406 VENUE SHUTTLE DOWNTOWN: 3
